# gretl-workshop-201900819

./: .gitignore  README.md  Vagrantfile
exercise01/: README.md  build.gradle
exercise02/: README.md  build.gradle
exercise03/: README.md  arp_npl.sql  arp_npl_ch.sql  arp_nutzungsplanung_mgdm.sql  build.gradle  npl_ch.xtf  truncate_all_arp_npl_mgdm_tables.sql
exercise04/: README.md
exercise05/: README.md  build.gradle  data_fail.csv
exercise06/: Jenkinsfile  README.md  build.gradle
