buildscript {
    repositories {
        maven { url "http://download.osgeo.org/webdav/geotools/" }
        jcenter()
        mavenCentral()
        maven { url "http://jars.interlis.ch" }
    } 
}

plugins {
    id "ch.so.agi.gretl" version "2.0.123"    
}

import java.nio.file.Paths
import ch.so.agi.gretl.tasks.*


task validateCsvOk(type: CsvValidator) {
    description = "Validiert eine (fehlerfreie) CSV-Datei mit ilivalidator."
    dataFiles = ["data_ok.csv"]
    models = "CsvModel"
    firstLineIsHeader = false    
}

task validateCsvFail(type: CsvValidator) {
    description = "Validiert eine (fehlerbehaftete) CSV-Datei mit ilivalidator."
    dataFiles = ["data_fail.csv"]
    models = "CsvModel"
    firstLineIsHeader = false    
}
